# is_module_active = true	is_module_active = false
# Delimiter is: |
# There is limitation on count of chars in target_directories: 500
# zip_app_path = "C:\Development\Programs\Utilities & Tools\Security\Encryption\7-Zip\7z.exe"
# Archive extensions: .zip .rar .7z

#===================================================================================================
[UnpackArchivesSubfolders]
is_module_active = false
target_directories = "K:\!Development K\Projects\3D Models\!Downloads\Sketchfab\!general_ue"
;target_directories = "K:\!general_ue"
repeat_count = 1
zip_app_path = "C:\Development\Programs\Utilities & Tools\Security\Encryption\7-Zip\7z.exe"

# It is better to assign false for prevention of data losses
to_delete_archive = false

#===================================================================================================
[TagManagement]
is_module_active = true
;target_directories = "K:\!Development K\Projects\3D Models\!Downloads\TurboSquid\!general_ue"
target_directories = "K:\!Development K\Projects\3D Models\!Downloads\Sketchfab\!general_ue"
# if target_directories is one directory. You can add subdirs in this directory
subdirs_flag = false
subdirs_filter = ""

#commands: AddTags, DeleteTags, ReplaceTags
command = "AddTags"

# full_tag = tag_separator + tag_name
# if tag_separator == "" then used default separator "___"
tag_separator = ""

# Game Engines: epic_games cryengine unity
# 3D Model & Materils: dosch polyhaven nasa
# 3D Model: sketchfab turbosquid free3d clara.io dimensiva 3dsky xfrog artst <-(artstation)
# Materils: ambientcg cgaxis.com Poliigon Textures.com cgbookcase freepbr.com 3dtextures
tag_name = "sketchfab"

# New Tag for Replace Command
new_full_tag = ""

#===================================================================================================
[PrefixSuffix]
is_module_active = false
;target_directories = "K:\!Development K\Projects\3D Models\!Downloads\Sketchfab\!General"
target_directories = "K:\!Development K\Projects\3D Models\!!Assets For Commercial\3D\!!3D Models For Commercial\Military\!Weapon\Modern\Ranged\!Firearms\Rifle\Sniper Rifle\!Dragunov\Svu-AS___sketchfab\export\textures"
prefix = "T_"
suffix = ""

#commands: Add, Delete, Refresh
command = "Refresh"
with_file = true
with_directory = false

# if target_directories is one directory. You can add subdirs in this directory
subdirs_flag = false
subdirs_filter = ""

# New Prefix & Suffix for Replace Command
new_prefix = "T_"
new_suffix = ""

#===================================================================================================
[CopyToMultipleDirs]
is_module_active = false
target_directories = "K:\!Development K\Projects\3D Models\!!Assets For Commercial\3D\!!3D Models For Commercial\Military\!Weapon\Modern\Ranged\!Firearms\!Country\!Russia"
source_files_directory = "K:\!Development K\Projects\3D Models\!!Assets For Commercial\3D\!!3D Models For Commercial\Military\!Weapon\Modern\Ranged\!Firearms\!Country\!Russia"
source_files_names_list = "Country - Russia.txt"
copy_to_all_subfolders = true
rewrite_duplicates = false

# "K:\!Development K\Projects\3D Models\!Others\!Licenses\Web sites\3D Model\TurboSquid"
# "License - TurboSquid - Description.txt|License - TurboSquid.txt"



#===================================================================================================
[DeleteFromMultipleDirs]
is_module_active = false
target_directories = "K:\!Development K\Projects\3D Models\!!3D Models For Commercial\!!!Collection\!Free3D\Characters\Woman"
deleting_file_names = "License - CC Attribution 3.0 Unported.txt"
delete_from_all_subfolders = true


#===================================================================================================
[CopyFullLicenseTextFile]
is_module_active = false
target_directories = "K:\!Old"
source_files_directory = "K:\!Development K\Projects\3D Models\!Other\!Licenses"
copy_to_all_subfolders = true
rewrite_duplicates = false