# is_module_active = true	is_module_active = false
# Delimiter is: |
# There is limitation on count of chars in target_directories: 500

[CopyToMultipleDirs]
is_module_active = false
target_directories = "K:\!Development K\Projects\3D Models\Materials\!PBR Materials Textures.com"
source_files_directory = "K:\!Development K\Projects\3D Models\Materials\!PBR Materials Textures.com"
source_files_names_list = "!License - Info.txt|License - IP-Warranty.txt|TexturesCom - Terms of Service Rev3-12.pdf"
copy_to_all_subfolders = true

[UnpackArchivesSubfolders]
is_module_active = true
zip_app_path = "C:\Development\Programs\Utilities & Tools\Security\Encryption\7-Zip\7z.exe"
target_directories = "K:\!Development K\Projects\3D Models\!!3D Models For Commercial\3DDD - 3DSky Free models"

# It is better to assign false for prevention of data losses
to_delete_archive = false